@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: "Inter", sans-serif;

  background: #fff;

}

/* Header */

header {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  display: flex;

  justify-content: space-between;

  align-items: center;

  padding: 20px 5%;

  background: transparent;

  z-index: 1000;

}

.logo img{
width: 100px;
 

}

.nav-abs{
  position: relative;
}
.location-i{
  position: absolute;
  bottom: 10px;
  color: #7c7676;
  font-size: 20px;
  cursor: pointer;
}
input::placeholder{
  padding-left: 10px;
  
}

nav {

  display: flex;

  align-items: center;

  gap: 20px;

}

nav a {

  text-decoration: none;

  color: #fff;

  font-size: 15px;

  font-weight: 500;

  transition: 0.3s;

}

nav a:hover {

  color: #000;

}

.btn {

  background: #fff;

  color: black;

  padding: 8px 16px;

  border-radius: 6px;

  font-size: 14px;

  font-weight: 500;

  text-decoration: none;

  transition: 0.3s;

}

.nav-tab i {}

.nav-tab:hover {
  background: #fff;

  color: black;

  padding: 8px;

  border-radius: 6px;

  font-size: 14px;

  font-weight: 500;

  text-decoration: none;

  transition: 0.3s;

}

/* .btn:hover {

      background: #d6004a;

      color: white;

      border: none;

    } */

/* Hamburger */

.hamburger {

  display: none;

  flex-direction: column;

  cursor: pointer;

  gap: 5px;

}

.hamburger span {

  width: 25px;

  height: 3px;

  background: white;

  border-radius: 3px;

}

/* Mobile Nav */

.mobile-nav {

  display: none;

  position: absolute;

  top: 70px;

  right: 5%;

  background: rgba(0, 0, 0, 0.9);

  padding: 20px;

  border-radius: 8px;

  flex-direction: column;

  gap: 15px;

}

.mobile-nav a {

  color: #9b9292;

  text-decoration: none;

  font-size: 16px;

  transition: 0.3s;

}

.mobile-nav a:hover {

  color: #bc264a;

}

/* Hero Section */

.hero {

  background: #bc264a;

  color: white;

  text-align: center;

  padding: 120px 20px 100px;

  position: relative;

  overflow: hidden;

  min-height: 65vh;

}

.hero-content {
  margin-top: 70px;
}

.hero h1 {

  font-size: 36px;

  font-weight: 600;

  margin-bottom: 30px;

  max-width: 700px;

  margin-left: auto;

  margin-right: auto;

  line-height: 1.4;

}

.search-bar {

  display: flex;

  justify-content: center;

  gap: 15px;

  flex-wrap: wrap;

}

.search-bar input {

  padding: 12px 14px;
  ;

  border: none;

  border-radius: 10px;

  font-size: 15px;

  min-width: 250px;

  outline: none;

}

.src-btn1 {
  width: 220px;
}

.src-btn2 {
  width: 320px;
}

/* Left Image */

.food-left {

  position: absolute;

  left: 0;

  top: 25%;

  width: 180px;

}

/* Right Image */

.food-right {

  position: absolute;

  right: 0;

  top: 25%;

  width: 180px;

}

.slid-1 {
  background-color: #FFE8F0;
  width: 100%;
  padding: 30px 80px 30px 80px;
  /* height: 27vh; */


}
.slid-text h5{
  margin-left: 5px;
}


.slid-text {
  /* padding-top: 25px; */
  /* padding-left: 140px; */
  color: #e9185c;
}

.slid-img img {
  width: 100%;
}

.slid-content {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}

.frame {
  width: 100%;
  padding: 30px 80px 30px 80px;
}

.frame-content {
  display: flex;
  gap: 20px;
}

.frame-img img {
  width: 100%;
}

.group-content {
  display: flex;
  gap: 20px;
}

.group-img img {
  margin-top: 30px;
  width: 100%;
}

.card-section {
  width: 100%;
  padding: 30px 80px 30px 80px;
}

.card-container {
  display: flex;

}

.card-section h3 {
  margin-bottom: 10px;
}

.card {
  width: 290px;
  height: 280px;
  border: 1px solid #CCCCCC;
  border-radius: 15px;
  position: relative;
  margin-left: 10px;


}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
}

.card img {
  width: 288px;
  object-fit: cover;
}
.card-section h3{
  margin-left: 10px;
}

.star-flex {
  display: flex;
  justify-content: space-between;
}
.deal h3{
  margin-left: 10px;
}
.card-body {
  padding: 30px 10px 30px 10px;
}

.card-star {
  color: #e9185c;
  font-weight: 500;
}

.card-text {
  font-size: 14px;
}

.iso {
  font-size: 14px;
  font-weight: 600;
  word-spacing: 4px;

}

.iso img {
  width: 30px;
}

.card-btn {
  background-color: #e9185c;
  color: #fff;
  font-size: 14px;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-top: 10px;

}

.abs-img img {
  width: 50px;
  position: absolute;
  top: 120px;
  margin-left: 10px;
}

.wishlist img {
  width: 40px;
  position: absolute;
  top: 10px;
  margin-left: 235px;
}

.close-ord {
  position: absolute;
  top: 40px;
  font-size: 14px;
  font-weight: 600;
  color: #ffff;
  text-align: center;
  left: 40px;
}

.close-ord button {
  background-color: #ffff;
  color: #e9185c;
  font-size: 12px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  padding: 7px;
}

.dice {
  width: 100%;
  padding: 30px 80px 30px 80px;
}

.dice-container {
  display: flex;

  /* justify-content: space-between; */
}


.dice-img img {
  width: 390px;
  margin: 4px;
}

.influencers {
  background-color: #FDE7EE;
  clip-path: polygon(13% 0, 14% 8%, 15% 0, 100% 0, 100% 100%, 0 100%, 0 0);
  width: 100%;
  height: 60vh;
  padding: 50px 80px 50px 80px;
}

.our-inlfu {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.influencer-img img {
  width: 225px;
}

.deal {
  background-color: #FDE7EE;
  clip-path: polygon(13% 0, 14% 8%, 15% 0, 100% 0, 100% 100%, 0 100%, 0 0);
  width: 100%;
  height: 60vh;
  padding: 50px 80px 50px 80px;
}

.deal .card {
  height: 250px;
  background-color: #ffff;
  margin-top: 20px;
}

.discount-btn button {
  background-color: #e9185c;
  color: #fff;
  font-size: 14px;
  border: none;
  position: absolute;
  top: 15px;
  left: 20px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;

}

.mobile-container {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  background-color: lightgray;
  display: flex;
  margin-top: 100px;
  align-items: center;
}

.mobile-content {
  padding: 50px;
}

.mobile-image {
  display: flex;
}

.mobile {
  width: 550px;
  height: 500px;
  margin-top: -30px;
}

.google {
  margin-left: 20px;
}

.z-image {
  width: 100px;
  height: 100px;
  margin-top: 296px;
}

.gog-ip {
  display: flex;
  margin-top: 20px;
}

.gog-ip img {
  width: 150px;

}

.mobile-section {
  padding: 0px 80px 100px 80px;
}

.footer-container {
  width: 100%;
  /* height: 70vh; */
  background-color: #bc264a;
  color: white;
  padding: 50px 80px 50px 80px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

ul li {
  list-style: none;
  line-height: 28px;
  font-size: 14px;

}

.footer-container ul {
  margin-top: 20px;
}

.tabs {
  display: flex;
  padding-bottom: 20px;
  justify-content: space-between;

}

h5 {
  font-size: 12px;
  font-weight: 800;
  /* margin-left: 40px; */
}

.contact-text {
  font-size: 16px;
  /* margin-left: 40px; */
  line-height: 20px;
}

.contact-list li {
  line-height: 20px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgb(169, 166, 166);
  /* margin-left: 50px; */
}

.footer-img {
  width: 150px;
  margin-top: 10px;
}

.logo-1 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  align-items: center;
}
